<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#5e17eb">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="185dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo_main" />

    <TextView
        android:id="@+id/creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:fontFamily="monospace"
        android:text="created by"
        android:layout_marginTop="250dp"
        android:textAlignment="center"
        android:textColor="#78b273"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/creator"
        android:fontFamily="@font/baloo_bhai"
        android:text="Aridians"
        android:textAlignment="center"
        android:textColor="#f6ef2d"
        android:textSize="30sp" />


</RelativeLayout>